# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GunSimulator' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift', '~> 3.0'
  pod 'RxCocoa', '~> 3.0'
  pod 'R.swift'
  pod "Device", '~> 2.0.0'

  # Pods for GunSimulator

  target 'GunSimulatorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GunSimulatorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
